# sistema-academico

./: .gitattributes  .gitignore  README.md  pom.xml
cursos/: cursos.json
disciplinas/: disciplinas.json
docs/: requisitos-projeto.md
periodos/: periodos_letivos.json
src/main/java/br/com/classroompb/application/: Program.java
src/main/java/br/com/classroompb/model/entities/: Administrador.java  Aluno.java  Coordenador.java  Professor.java  Usuario.java
src/main/java/br/com/classroompb/model/entities/GestaoAcademica/: Aula.java  Boletim.java  Curso.java  Disciplina.java  PeriodoLetivo.java  Turma.java
src/main/java/br/com/classroompb/model/entities/Usuario/: Administrador.java  Aluno.java  Coordenador.java  Professor.java  Usuario.java
src/main/java/br/com/classroompb/model/entities/gestaoacademica/: Aula.java  Boletim.java  Curso.java  Disciplina.java  ItemHistoricoAcademico.java  ItemRelatorioAlunoTurma.java  ItemRelatorioReprovacaoDisciplina.java  ItemRelatorioUsuario.java  PeriodoLetivo.java  RelatorioAlunosTurma.java  RelatorioGeralUsuarios.java  RelatorioOcupacaoVagas.java  Turma.java
src/main/java/br/com/classroompb/model/entities/usuario/: Administrador.java  Aluno.java  Coordenador.java  Professor.java  Usuario.java
src/main/java/br/com/classroompb/model/enums/: SituacaoAcademica.java  TipoUsuario.java
src/main/java/br/com/classroompb/model/exception/: AlunoNaoCumprePreRequisitosException.java  EntradaInvalidaException.java  ExistePeriodoAtivoException.java  PeriodoLetivoExistenteException.java  PersistenciaException.java  TurmaCheiaException.java  TurmaNaoEncontradaException.java  UsuarioNaoEncontradoException.java
src/main/java/br/com/classroompb/model/repository/: AulaRepository.java  BoletimRepository.java  CursoRepository.java  DisciplinaRepository.java  PeriodoLetivoRepository.java  PersistenciaPaths.java  RepositoryJsonFiles.java  TurmaRepository.java  UserRepository.java
src/main/java/br/com/classroompb/model/services/: AulaService.java  BoletimService.java  CursoService.java  DisciplinaService.java  GestaoAcademicaService.java  HistoricoAcademicoService.java  PeriodoLetivoService.java  PermissaoService.java  RelatorioAcademicoService.java  RelatorioUsuarioService.java  SituacaoAcademicaService.java  TurmaService.java  UsuarioService.java  VinculoCursoCoordenadorService.java
src/main/java/br/com/classroompb/ui/: MenuAdministrador.java  MenuAluno.java  MenuCoordenador.java  MenuPrincipal.java  MenuProfessor.java
src/main/java/br/com/classroompb/ui/menu/: MenuAdministrador.java  MenuAluno.java  MenuCoordenador.java  MenuPrincipal.java  MenuProfessor.java
src/main/java/br/com/classroompb/ui/tela/: CursoTela.java  DisciplinaTela.java  EntradaTela.java  HistoricoAcademicoTela.java  LoginTela.java  PeriodoLetivoTela.java  RelatorioAcademicoTela.java  RelatorioUsuarioTela.java  TurmaTela.java  UsuarioTela.java
src/test/java/br/com/classroompb/model/entities/: AulaTest.java  BoletimTest.java  CursoTest.java  DisciplinaTest.java  PeriodoLetivoTest.java  TurmaTest.java  UsuarioTest.java
src/test/java/br/com/classroompb/model/repository/: AulaRepositoryTest.java  BoletimRepositoryTest.java  CursoRepositoryTest.java  DisciplinaRepositoryTest.java  PeriodoLetivoRepositoryTest.java  PeriodoLetivoTest.java  PermissaoServiceTest.java  TurmaRepositoryTest.java  UserRepositoryTest.java
src/test/java/br/com/classroompb/model/services/: AulaServiceTest.java  BoletimServiceTest.java  CursoServiceTest.java  DisciplinaServiceTest.java  FrequenciaTurmaServiceTest.java  GestaoAcademicaServiceTest.java  HistoricoAcademicoServiceTest.java  PeriodoLetivoServiceTest.java  PermissaoServiceTest.java  RelatorioAcademicoServiceTest.java  RelatorioUsuarioServiceTest.java  SituacaoAcademicaServiceTest.java  TurmaServiceTest.java  UsuarioServiceTest.java  VinculoCursoCoordenadorServiceTest.java
src/test/java/br/com/classroompb/ui/tela/: CursoTelaTest.java  LoginTelaTest.java  TurmaTelaTest.java  UsuarioTelaTest.java
